<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<body>
    <div class="section1">
        <div class="container1">
            <nav>
                <div id="logo">
                    Your Logo
                </div>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <div class="line"></div>
            <div class="slide">
                <div class="text">
                    <div class="make">
                        Make your own
                    </div>
                    <div class="hs">
                        Hospital website
                    </div>
                    <div class="ahmed">
                        With ahmed mones's template
                    </div>
                    
                    <h4 style="font-weight: lighter;">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque, suscipit.
                    </h4>
                </div>
                <div class="pic">
                    <img src="./assets/dr_s1.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="section2">
        <div class="container2"></div>
    </div>
</body>

</html>